<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js2</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <script src="assests/js/script.js"></script>
</head>

<body>

    <section>

        <p>Multiplicador</p>

        <label>Digite um número </label>
        <input type="number" id="number1">
        <p id="edit"></p>
        

        <button type="button" onclick="multiplicador()">Duplicar</button>

    </section>


    <section>

        <p>Coloque um numero e ele corresponderá ao dia da semana</p>
        <label>

            <input id="n1">

        </label>

        <p id="semana"></p>


        <button type="button" onclick="dias()">ver</button>

    </section>

    <section>

        <label>
            coloque seu salário
        </label>

        <input type="number" id="sl">

        <p id="error"></p>
        <p id="antigo"></p>
        <p id="porcento"></p>
        <p id="ajuste"></p>
        <p id="novo"></p>


        <button type="button" onclick="salario()">Calcular</button>

    </section>
</body>

</html>